{
  "name": "intronode",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/luiz504/Intro-Node.git",
  "author": "Luiz Renato <luiz504@hotmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.17.3"
  }
}
